<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <div>
            <p>Descuentos 20%</p>
        </div> 
        <h1>Heroes</h1>
    </header>
    <main>
        <section>
            <article> 
                <div class="fondo">                       
                    <i class="fas fa-heart"></i>
                </div>
                <img src="img/batmanPerfil.png" alt="foto perfil"></span>
                <h4>batman</h4>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>   
                <button>
                    Ver mas
                </button>
            </article>
        </section>
        <section>
            <article class="harle"> 
                <div class="fondo2">                       
                    <i class="fas fa-heart"></i>
                </div>
                <img src="img/HarlePerfil.png" alt="foto perfil 2"></span>
                <h4><span>harley</span><span>Quinn</span></h4>
                <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada
                </p>   
                <button>
                    Ver mas
                </button>
        </section>
        <section>
            <article class="segundo"> 
                <div class="fondo">                       
                    <i class="fas fa-heart"></i>
                </div>
                <img src="img/batmanPerfil.png" alt="foto perfil"></span>
                <h4>batman</h4>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>   
                <button>
                    Ver mas
                </button>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados 
            <span> front end 1</span>
        </p>
    </footer>
</body>
</html>